server.port= 9090
management.port= 9001
management.address= 127.0.0.1
endpoints.sensitive=false

spring.data.elasticsearch.cluster-nodes=localhost:9300

elasticsearch.clustername = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300

#logging.level. = DEBUG